<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Sunset</title>
    <script src="js/config.js"></script>
    <script src="js/navbar.js"></script>
    <script>
    var getUrlParameter = function getUrlParameter(sParam) {
  	var sPageURL = decodeURIComponent(window.location.search.substring(1)),
          sURLVariables = sPageURL.split('&'),
          sParameterName,
          i;
  	for (i = 0; i < sURLVariables.length; i++) {
  	sParameterName = sURLVariables[i].split('=');
  		if (sParameterName[0] === sParam) {
  			return sParameterName[1] === undefined ? true : sParameterName[1];
  		}
  	    }
  	};

    var sid = localStorage.getItem("sid");
    var to = getUrlParameter("sid");
    var msg = getUrlParameter("msg");
    var authtoken = localStorage.getItem("authtoken");
    $(document).ready(function() {
      $("#toolongs").hide();
      $.get(server + "/delmessage/" + sid + "/" + to + "/" + msg + "/" + authtoken, function (data) {
        if (data == "OK") {
          window.location.replace("message.html?username=" + to);
        }
      });
    });

    window.setTimeout(function(){
      $("#toolongs").show();
    }, 15000);
    </script>
    <style>
        body {
          color: #fff;
          background: #292A2D;
        }
    </style>
</head>

<body>
  <header></header>
  <span style="text-align: center;"><br><br><br><br>
    <h2 style="text-align:center;">Deleting something...</h2><br><br>
    <p style="text-align:center;font-size:10pt;" id="toolongs">Takes too long? <a href="javascript:history.back()">Try again</a></p>
    <div id="loading" style="text-align:center;"></div>
  </span>
</body>

</html>
