<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Sunset</title>
    <script src="js/config.js"></script>
    <script src="js/navbar.js"></script>
    <script>
    var getUrlParameter = function getUrlParameter(sParam) {
  	var sPageURL = decodeURIComponent(window.location.search.substring(1)),
          sURLVariables = sPageURL.split('&'),
          sParameterName,
          i;
  	for (i = 0; i < sURLVariables.length; i++) {
  	sParameterName = sURLVariables[i].split('=');
  		if (sParameterName[0] === sParam) {
  			return sParameterName[1] === undefined ? true : sParameterName[1];
  		}
  	    }
  	};
		
    window.setTimeout(function(){
      $("#toolongl").show();
    }, 15000);

    $(document).ready(function() {
      $(".nav-link").hide();
      $("#toolongl").hide();
      var sid = getUrlParameter("sid");
      var secret = localStorage.getItem("secret");
      $.get(server + "/getauthtoken/" + sid + "/" + secret, function (data) {
        if (data != "ERR_AUTHTOKEN") {
          localStorage.setItem("authtoken", data);
          localStorage.setItem("sid", sid);
          window.top.location.replace("index2.html");
        }
      }).fail(function() {
        localStorage.clear();
      });
    });
    </script>
    <style>
      body {
        color: #fff;
        background: #292A2D;
      }
    </style>
</head>

<body>
  <header></header>
  <span style="text-align: center;"><br><br><br><br>
    <h2 id="dologin">Loggin' y'all in...</h2><br><br>
    <center><small id="toolongl">Takes too long? <a href="getstarted.html">Try again</a></small></center>
    <div id="loading"></div>
  </span>
</body>

</html>
