<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
		<meta name="theme-color" content="#637864" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<link rel="stylesheet" href="css/index.css">
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/config.js"></script>

		<script src="js/popper.js"></script>
		<script src="js/index.js"></script>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
    <title>Sunset</title>

		<style>
			main > div {
				position: absolute;
				margin: 2%;
				bottom: 0;
				top: 65%;
				width: 96%;
				background-color: #fff;
				border-radius: 3px;
				color: #F6F6F7;
			}

			a.title {
				position: relative;
				line-height: 1.2;
				margin: 0 auto;
				display: block;
				width: 80%;
				text-align: center !important;
  				font-family: arial;
			}

			span.title {
				font-size: 15pt;
			}
			span.subtitle {
				font-size: 10pt;
				color: #7D8187;
			}

			.buttons {
				position: absolute;
				width: 100%;
				text-align: center !important;
				font-family: arial;
				top: 40%;
				bottom: 0;
			}

			.buttons > button {
				position: absolute;
				left: 0;
				height: 50%;
				width: 100%;
				border: none;
				background-color: transparent;
				color: #fff;
			}

			.buttons > button:last-child {
				bottom: 0;
			}

			.back {
				padding: 0;
				position: absolute;
				padding: 10px;
				opacity: 0;
				left: -5%;
				margin-top: -25px;
			}

			form {
				position: absolute;
				transform: translate(-50%,-50%);
				top: 200px;
				left: 50%;
				width: 90%;
				margin-top: 50px;
			}

			button:not(:last-child) {
				border-bottom: 1px solid rgba(0,0,0,.2);
			}

			input {
				background-color: transparent;
				border: none;
				border-bottom: 1px solid #555;
				padding: 5px;
				width: 100%;
				color: #fff;
			}

			input:focus {
				outline: none;
				border-bottom-width: 2px;
			}

			p > span {
				color: #7D8187;
				position: absolute;
				left: 0;
				font-size: 10pt;
			}
			body {
				background: #292A2D;
			}
		</style>

</head>

<body>
	<div class="app">
		<main style="background-color: #292A2D !important;">
			<img style="margin:0 auto;display:block;" height="256" src="img/logo_big.png">
			<div style="background-color: #36393F !important">
				<a onclick="main()" class="back"><img src="img/back.png" width="40"></a>
				<a class="title"></a>
			</div>
		</main>

	</div>
</body>
</html>
<script>

	setup()


	function setup() {
		$('.buttons').remove()
		$('form').remove();
		$('main > div').append('<div class="buttons">\
							<button onclick="login()" class="login"></button>\
							<button onclick="register()" class="register"></button>\
						</div>')

		if (localStorage.getItem("lang") == "US") {
			$('.title').html("<b><span class=\"title\">Welcome to Sunset</span></b><br><span class=\"subtitle\">Login or register to start</span>");
			$('.login').html('Login');
			$('.register').html('Register');
		} else if (localStorage.getItem("lang") == "DE") {
			$('.title').html("<b><span class=\"title\">Willkommen bei Sunset</span></b><br><span class=\"subtitle\">Anmelden oder registrieren um zu starten</span>");
			$('.login').html('Anmelden');
			$('.register').html('Registrieren');
		};
	}


	function main() {

		$('main > div').css('top', '65%');
		$('main > div').css('height', 'auto');
		$('.back').css('opacity', '0').css('left', '-5%');

		setTimeout(function () {
			setup()
		}, 100);
	};

	function login() {
		$('.buttons').remove();
		$('main > div').css('top', '50px');
		$('main > div').css('height', '100%');
		$('.back').css('opacity', '1').css('left', '0');

		setTimeout(function () {

			$('main > div').append('<form method="GET" action="decrypt.html">\
						<p><input type="text" name="sid" id="sid" placeholder="Username (Sunset-ID)"></p>\
						<p><input type="password" name="password" id="password" placeholder="Password"></p>\
						<p><input type="password" name="hash" id="hash" placeholder="Decryption hash"></p>\
						<p><input type="submit" id="loginbutton" value="Login" class="btn"></p>\
					</form>')

			if (localStorage.getItem("lang") == "US") {
				$('.title').html("<b><span class=\"title\">Login</span></b><br><span class=\"subtitle\">Login with your Sunset-ID to start chatting</span>");
			} else if (localStorage.getItem("lang") == "DE") {
				$('.title').html("<b><span class=\"title\">Anmelden</span></b><br><span class=\"subtitle\">Mit Sunset-ID anmelden, um mit dem Chatten zu beginnen</span>");
			};
		}, 100);
	}

	function register() {
		$('.buttons').remove()
		$('main > div').css('top', '50px');
		$('main > div').css('height', '100%');
		$('.back').css('opacity', '1').css('left', '0');


		setTimeout(function () {
			
			$('main > div').append('<form method="GET" action="encrypt.html">\
						<p><input type="text" name="sid" placeholder="Username (Sunset-ID)"></p>\
						<p><input type="password" name="password" placeholder="Password"></p>\
						<p><input type="submit" id="registerbutton" value="Register" class="btn"></p>\
					</form>')

			if (localStorage.getItem("lang") == "US") {
				$('.title').html("<b><span class=\"title\">Create an account</span></b>");
			} else if (localStorage.getItem("lang") == "DE") {
				$('.title').html("<b><span class=\"title\">Erstelle einen Account</span></b>");
			};
		}, 100);
		}
</script>
