<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<link rel="stylesheet" href="css/index.css">
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/config.js"></script>
	<script src="js/index.js"></script>
	<script src="js/popper.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<title>Sunset</title>
    <script>

    $(document).ready(function() {
			var userLang = navigator.language || navigator.userLanguage; 
      if (userLang == 'de') {
        localStorage.setItem("lang", "DE");
      } else {
        localStorage.setItem("lang", "US");
      }
			if (localStorage.getItem("theme") == null) {localStorage.setItem("theme", "dark");}
      if (localStorage.getItem("introDone") == "1") {
					if (localStorage.getItem("sid") == null) {
						window.location.replace("getstarted.html");
					} else {
						window.location.replace("index2.html");
					}
      } else {
					if (localStorage.getItem("sid") == null) {
	          window.location.replace("getstarted.html");
					} else {
	          window.location.replace("index2.html");
					}
        localStorage.setItem("introDone", "1");
      }
    });
    </script>
</head>

<body id="noscroll" style="background: #fff !important;">
    <div class="app">
    </div>
</body>

</html>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">app.initialize();</script>
