<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="css/index.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/config.js"></script>
		<script src="js/navbar.js"></script>
    <script src="js/index.js"></script>

		<script src="js/popper.js"></script>


		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
    <title>Sunset</title>
<style>
input[type='text'] {
  background: #fff !important;
  border: 1px solid #ccc !important;
  border-radius: 5px !important;
  padding: 5px !important;
  outline: 0 !important;
}

#msg {
 border-radius: 0px !important;
 border-bottom: 0px !important;
 border-left: 0px !important;
 border-right: 0px !important;
}

#toplogo {
  margin-left: 5px !important;
  vertical-align: middle;
}
</style>
</head>

<body>
	<script>
		$(document).ready(function() {
			load("messages");
		});
	</script>
	<div class="app">

		<header></header>

		<main>
		</main>

		<fullscreen>
		</fullscreen>

	</div>

</body>
</html>

<script type="text/javascript" src="js/index.js"></script>
