<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="css/index.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <title>Sunset</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
      var getUrlParameter = function getUrlParameter(sParam) {
      var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;
      for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] === sParam) {
          return sParameterName[1] === undefined ? true : sParameterName[1];
        } } };
        location.replace("getstarted.html");
    </script>

</head>

<body>
  <span style="text-align: center;">
    <form method="GET" action="decrypt.html" style="margin-left: 25%;">
      <p><input type="text" name="sid" id="sid" placeholder="Username (Sunset-ID)"></p>
      <p><input type="password" name="password" id="password" placeholder="Password"></p>
      <p><input type="password" name="hash" id="hash" placeholder="Decryption hash"></p>
      <p><input type="submit" id="loginbutton" value="Login" class="btn"> <a href="index2.html" id="back" target="_parent" class="btn">&laquo; Back</a></p>
    </form>
  </span>
</body>

</html>
