<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Sunset</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/config.js"></script>
    <style>
      a, a:visited, b {
       color: #fff; 
      }
      h2 {
        color: #ccc;
      }
    </style>
    <script>
    var getUrlParameter = function getUrlParameter(sParam) {
  	var sPageURL = decodeURIComponent(window.location.search.substring(1)),
          sURLVariables = sPageURL.split('&'),
          sParameterName,
          i;
  	for (i = 0; i < sURLVariables.length; i++) {
  	sParameterName = sURLVariables[i].split('=');
  		if (sParameterName[0] === sParam) {
  			return sParameterName[1] === undefined ? true : sParameterName[1];
  		}
  	    }
  	};

    var authtoken = localStorage.getItem("authtoken");
    var sid = localStorage.getItem("sid");

    $(document).ready(function() {
      var msgwith = "Messages with:";
      $.get(server + "/getmessages/" + sid + "/" + authtoken, function (data) {
        if (data != "ERR_GETMESSAGES") {
          $("#nothing").html('<span id="nn"><br><br><br><i class="fa fa-exclamation-triangle" style="font-size:36pt;"aria-hidden="true"></i><br><br>This looks like nothing.</span>');
          var messages = data.split("\n").reverse();
          var counter = 0;
          messages.forEach(function(element) {
            $.get(server + "/getmessage/" + sid + "/" + sid + "/" + element.split("+").join(" ") + "/" + authtoken, function (data) {
              if (data != "") {
                if (data.indexOf("{userblocked}:" + sid) !== -1) {
                  //Do nothing
                } else {
                  $.get(server + "/getprofile/name/" + element, function (dta) {
                    if (dta != "ERR_GETPROFILE") {
                      var usrnnmm = dta.split("+").join(" ");
                    } else {
                      var usrnnmm = element.split("+").join(" ");
                    }
                    $("#nn").hide();
                    $("#nothing").html($("#nothing").html() + "<a href=\"message.html?username=" + element + "\" target=\"_parent\">" + usrnnmm + "</a><br>");
                    counter++;
                  });
                }
              }
            });
          });
          if (counter > 0) {
            $("#nothing").html("<h3 id=\"nothing\">" + msgwith + "</h3>" + $("#nothing").html());
          }
        }
        $.get(server + "/motd", function (data) {
          $("#motd").html(data);
        });
      });
    });
    </script>

</head>

<body>
  <span style="text-align: center;">
    <p id="motd"><b>Please write down your decryption key or you will lose access forever! (go to settings for more information)</b></p><br><br>
    <h2 id="nothing">This looks like nothing.</h2>
  </span>
</body>

</html>
