<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="css/index.css">
    <title>Sunset</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/triplesec-3.0.14-min.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="https://cdn.rawgit.com/ashleighy/emoji.js/master/emoji.js.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.3.0"></script>
<style>
input[type='text'] {
  background: #fff !important;
  border: 1px solid #ccc !important;
  border-radius: 5px !important;
  padding: 5px !important;
  outline: 0 !important;
}

#msg {
 border-radius: 0px !important;
 border-bottom: 0px !important;
 border-left: 0px !important;
 border-right: 0px !important;
}

#toplogo {
  margin-left: 5px !important;
  vertical-align: middle;
}
.image-upload > input
{
    display: none;
}
.btn {
  margin: -5px !important;
  margin-left: 8px !important;
}
label.filebtn {
    width:120px;
    height:20px;
    overflow:hidden;
    position:relative;
    background-color:#ccc;
}
label span input {
    z-index: 999;
    line-height: 0;
    font-size: 50px;
    position: absolute;
    top: 40px;
    left: -1400px;
    opacity: 0;
    filter: alpha(opacity = 0);
    -ms-filter: "alpha(opacity=0)";
    cursor: pointer;
    _cursor: hand;
    margin: 0;
    padding:0;
}
</style>
    <style>
    ul {
    transform: rotate(180deg);
    }
    ul > li {
        transform: rotate(-180deg);
    }
    li {
      list-style: none;
    }
    img.image {
      max-width: 100%;
      height: auto;
    }
    input[type="text"] {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      height: 50px;
      position: fixed;
      bottom:0;
      opacity: 1;
			border-radius: 10px;
    }
    .emoji {
      height: 16px;
      vertical-align: middle;
      padding-right: 3px;
    }
    #data {
      padding: 20px;
    }
    .btn, #msg {
      background: #fff !important;
      z-index: 1;
    }
    #status {
      width: 50%;
      margin: 0 auto;
      display: block;
    }
    </style>
    <script>
    var getUrlParameter = function getUrlParameter(sParam) {
  	var sPageURL = decodeURIComponent(window.location.search.substring(1)),
          sURLVariables = sPageURL.split('&'),
          sParameterName,
          i;
  	for (i = 0; i < sURLVariables.length; i++) {
  	sParameterName = sURLVariables[i].split('=');
  		if (sParameterName[0] === sParam) {
  			return sParameterName[1] === undefined ? true : sParameterName[1];
  		}
  	    }
  	};

    var authtoken = localStorage.getItem("authtoken");
    var sid = localStorage.getItem("sid");
    var username = getUrlParameter("username");

    function isEmoji(str) {
        var ranges = [
            '\ud83c[\udf00-\udfff]',
            '\ud83d[\udc00-\ude4f]',
            '\ud83d[\ude80-\udeff]'
        ];
        if (str.match(ranges.join('|'))) {
            return true;
        } else {
            return false;
        }
    }

    $(document).ready(function() {
      var sid = localStorage.getItem("sid");
      $.get(server + "/getprofile/picture/" + username, function(data) {
        if (data != "ERR_GETPROFILE") {
          $(".avatar").attr("src", "https://sunset-app.lima-city.de/" + data);
        }
      });
      $(".settings").hide();
      $("#blockuser").attr("href", "post2.html?to=" + username + "&msg={userblocked}:" + username);
      if (localStorage.getItem("authtoken")) {
        $(".settings").show();
      }
      $.get(server + "/getprofile/name/" + username, function (data) {
        $.get(server + "/getverified/" + username, function (verified) {
          if (verified == "OK") {
            $("#profile").html("<span style=\"font-size:14pt;font-weight:bold;display:block;margin:0 auto;margin-top:-16%;width:40%;\">" + data.split("+").join(" ").replace("ERR_GETPROFILE", username) + " <i class=\"fa fa-check-circle\" style=\"color:#1e90ff;\" aria-hidden=\"true\"></i></span><br>");
          } else {
            $("#profile").html("<span style=\"font-size:14pt;font-weight:bold;display:block;margin:0 auto;margin-top:-16%;width:40%;\">" + data.split("+").join(" ").replace("ERR_GETPROFILE", username) + "</span><br>");
          }
        });
      });
      setTimeout(function() {
        $.get(server + "/getprofile/name/" + username, function (data) {
          $.get(server + "/getop/" + username, function (isop) {
            if (isop == "OK") {
              $("#profile").html("<span style=\"font-size:14pt;font-weight:bold;display:block;margin:0 auto;margin-top:-16%;width:40%;\">" + data.split("+").join(" ").replace("ERR_GETPROFILE", username) + " <i class=\"fa fa-gavel\" style=\"color:#8b4513;\" aria-hidden=\"true\"></i></span><br>");
            } else {
              $.get(server + "/getverified/" + username, function (verified) {
                if (verified == "OK") {
                  $("#profile").html("<span style=\"font-size:14pt;font-weight:bold;display:block;margin:0 auto;margin-top:-16%;width:40%;\">" + data.split("+").join(" ").replace("ERR_GETPROFILE", username) + " <i class=\"fa fa-check-circle\" style=\"color:#1e90ff;\" aria-hidden=\"true\"></i></span><br>");
                } else {
                  $("#profile").html("<span style=\"font-size:14pt;font-weight:bold;display:block;margin:0 auto;margin-top:-16%;width:40%;\">" + data.split("+").join(" ").replace("ERR_GETPROFILE", username) + "</span><br>");
                }
              });
            }
          });
        });
      }, 800)
      setTimeout(function() {
        $.get(server + "/getprofile/status/" + username, function (data) {
            if (data != "ERR_GETPROFILE") {
              $("#profile").html($("#profile").html() + "<p style=\"text-align:center;\"><small id=\"status\">" + data.split("+").join(" ") + "</small></p>");
            }
        });
      }, 1600)
      var cl = "";
      var oldcl = "1";
      $("#recipent").attr("value", username);
      var timer = 0;
      window.setInterval(function(){
        $.get(server + "/getmessage/" + sid + "/" + sid + "/" + username + "/" + authtoken, function (data) {
          oldcl = cl;
          localStorage.setItem("msgs_" + username, cl);
          if (data != "ERR_GETMESSAGE") {
            if (data.toString() != "") {
              $("#nothing").hide();
            }
            var chatlog = data.split("\n");
            cl = "<ul>";
            chatlog.forEach(function(e1) {
              var e2 = e1.split("#####");
              try {
                  if (e2[2].toString().split("+").join(" ").indexOf("{img}:") !== -1) {
                    if (e2[1] != sid) {
                      var url = e2[2].toString().split("+").join(" ").split("{img}:")[1];
                      cl += "<li>" + e2[1] + ": " + "<br><a href=\"" + url + "\" target=\"_blank\"><img src=\"" + url + "\" style=\"max-height:350px;\" class=\"image\"></a></li>";
                    } else {
                      var url = e2[2].toString().split("+").join(" ").split("{img}:")[1];
                      cl += "<li><a href=\"delmsg.html?sid=" + username + "&authtoken=" + authtoken + "&msg=" + e2[0] + "\"><i class=\"fa fa-times\" style=\"color:#ff0000;\"aria-hidden=\"true\"></i></a> " + e2[1] + ": " + "<br><a href=\"" + url + "\" target=\"_blank\"><img src=\"" + url + "\" style=\"max-height:350px;\" class=\"image\"></a></li>";
                    }
                  } else {
                    if (e2[1] != sid) {
                      if (e2[2].toString() == "lol" && e2[1] != sid) {
                        e2[2] = "kek";
                      }
                      cl += "<li>" + e2[1] + ": " + twemoji.parse(e2[2].toString().split("+").join(" ")) + "</li>";
                    } else {
                      cl += "<li><a href=\"delmsg.html?sid=" + username + "&authtoken=" + authtoken + "&msg=" + e2[0] + "\"><i class=\"fa fa-times\" style=\"color:#ff0000;\"aria-hidden=\"true\"></i></a> " + e2[1] + ": " + twemoji.parse(e2[2].toString().split("+").join(" ")) + "</li>";
                    }
                }
              } catch(err) {}
            });
            if (cl.indexOf("{userblocked}:" + sid) !== -1) {
              cl = "<li>freshbot: This user has blocked you. If the user abused the function, contact an admin.</li>";
              $("#msg").attr("disabled", "");
              $("#blockuser").hide();
              $(".filebutton").hide();
            }
            if (cl.indexOf("{userblocked}:" + username) !== -1) {
              cl = "<li>freshbot: <i>You blocked this user. To interact with the user you need to unblock first.</i></li>";
              $("#msg").attr("disabled", "");
              $(".filebutton").hide();
              $("#blockuser").html("Unblock");
              $("#blockuser").attr("href", "delmsg.html?sid=" + username + "&authtoken=" + authtoken + "&msg={userblocked}");
            }
            cl += "</ul>";
            if (cl != oldcl) {
              $("#data").html(cl.replace("undefined: undefined", ""));
            }
            if (cl != localStorage.getItem("msgs_" + username) && timer>1) {
              var audioElement = document.createElement('audio');
              audioElement.setAttribute('src', 'assets/notif.wav');
              audioElement.play();
              navigator.vibrate(500);
            }
            timer++;
          }
        });
      }, 200);
      if (username == "freshbot") {
        $.get(server + "/getop/" + sid, function (isop) {
          if (isop != "OK") {
            $("#msg").attr("disabled", "");
            $(".btn").hide();
          }
        });
      }
    });

    function fupload(){
      var formData = new FormData();
      formData.append('file', $("#fupload")[0].files[0]);
      $.ajax('https://sunset-app.lima-city.de/upload.php' , {
          type: 'POST',
          contentType: false,
          processData: false,
          data: formData,
          error: function() {
            console.log("error");
          },
          success: function(res) {
            console.log("ok");
            if (res != "ERR") {
              $("#msg").val("!{img}:https://sunset-app.lima-city.de/" + res);
              $("form").submit();
            }
          }
        });
    }

    var big = false;
    var isop = false;

    function makebig() {
      if (big == false) {
        $(".avatar").attr("style", "width:300px;height:300px;margin:0 auto;display:block;margin-top: 20%;");
        $("#profile").hide();
        $(".btn").hide();
        $("#msg").hide();
        $("#data").hide();
        big = true;
      } else {
        big = false;
        $(".avatar").attr("style", "vertical-align:middle;");
        $("#profile").show();
        if (username == "freshbot") {
          if (username == "freshbot") {
            $.get(server + "/getop/" + sid, function (isop) {
              if (isop != "OK") {
                $("#msg").attr("disabled", "");
                $(".btn").hide();
              } else {
                $(".btn").show();
              }
            });
          }
        } else {
          $(".btn").show();
        }
        $("#data").show();
        $("#msg").show();
      }
    }

    if (username == "freshbot") {
          $.get(server + "/getop/" + sid, function (isop) {
            if (isop != "OK") {
              $("#msg").attr("disabled", "");
              $(".btn").hide();
            } else {
              isop = true;
            }
          });
    }
    </script>

</head>

<body style="background:#fff;">
  <div class="app">
    <div id="navbar">
      <div id="logo-head" style="margin-top: 4px;">
        <a href="index2.html"><img src="img/back.png" id="home" height="20" style="margin-right:-15px;margin-bottom:4px;"></a>
      </div>
    </div>
    <p>
      <label class="filebutton btn">
        <i class="fa fa-cloud-upload" aria-hidden="true"></i>
        <span><input name="fupload" id="fupload" type="file" onchange="fupload()" size="50" accept="image/jpeg"></span>
      </label>
      <a class="btn" id="blockuser">Block</a>
    </p><br><br>
    <span id="toplogo"><img src="img/blank.png" style="vertical-align: middle;" onclick="makebig()" class="avatar" height="28"></span>   <span id="profile" style="text-align:center;"></span><br>
    <form method="GET" action="post2.html" style="margin-top:0px;"><br>
        <p><input type="hidden" id="recipent" name="to"></p>
        <p id="submitmsg" style="background-color:#f5f5f5;"><input autocomplete="off" type="text" name="msg" id="msg" placeholder="Message"> <input type="submit" id="sendbutton" value="Send" class="btn"  style="position: absolute; left: -9999px; width: 1px; height: 1px;" tabindex="-1"></p>
    </form>
    <div id="data"></div><br><br><br><br>
  </div>
</body>

</html>
