<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Sunset</title>
    <script src="js/config.js"></script>
    <script src="js/navbar.js"></script>
    <script>
    var getUrlParameter = function getUrlParameter(sParam) {
  	var sPageURL = decodeURIComponent(window.location.search.substring(1)),
          sURLVariables = sPageURL.split('&'),
          sParameterName,
          i;
  	for (i = 0; i < sURLVariables.length; i++) {
  	sParameterName = sURLVariables[i].split('=');
  		if (sParameterName[0] === sParam) {
  			return sParameterName[1] === undefined ? true : sParameterName[1];
  		}
  	    }
  	};
    $(document).ready(function() {
      try {
        $("#to").attr("value", getUrlParameter("to"));
      } catch (err) { }
      try {
        $("#msg").attr("value", getUrlParameter("msg"));
      } catch (err) { }
    });
    </script>
    <style>
    body {
      color: #fff;
      background: #292A2D;
    }
    input[type='text'] {
      background: #fff !important;
      border: 1px solid #ccc !important;
      border-radius: 5px !important;
      padding: 5px !important;
      outline: 0 !important;
      min-width: 250px !important;
    }
    </style>
</head>

<body>
  <span style="text-align: center;">
    <h2 id="nothing">New Message</h2>
    <form method="GET" target="_parent" action="post2.html">
        <p><input type="text" name="to" id="to" placeholder="Recipient"></p>
        <p><input type="text" name="msg" id="msg" placeholder="Message"></p>
        <p><input type="submit" id="sendbutton" value="Send" class="btn"> <a href="index2.html" id="back" target="_parent" class="btn">&laquo; Back</a></p>
    </form>
  </span>
</body>

</html>
