<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="css/index.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <title>Sunset</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/config.js"></script>
    <script>
    var getUrlParameter = function getUrlParameter(sParam) {
  	var sPageURL = decodeURIComponent(window.location.search.substring(1)),
          sURLVariables = sPageURL.split('&'),
          sParameterName,
          i;
  	for (i = 0; i < sURLVariables.length; i++) {
  	sParameterName = sURLVariables[i].split('=');
  		if (sParameterName[0] === sParam) {
  			return sParameterName[1] === undefined ? true : sParameterName[1];
  		}
  	    }
  	};

    var sid = localStorage.getItem("sid");
    var to = getUrlParameter("to");
    var msg = getUrlParameter("msg");
    var authtoken = localStorage.getItem("authtoken");
    $(document).ready(function() {
      $("#toolongs").hide();
      $.get(server + "/sendmessage/" + sid + "/" + sid + "/" + to + "/" + msg + "/" + Date.now() + "/" + authtoken, function (data) {
        if (data == "OK") {
          window.top.location.replace("index2.html");
        }
      });
    });

    window.setTimeout(function(){
      $("#toolongs").show();
    }, 15000);
    </script>

</head>

<body>
  <span style="text-align: center;">
    <h2 id="post" style="position:relative;margin-bottom:-30px;margin-left:20%;">Sending the stuff...</h2><br><br><small id="toolongs" style="position:relative;margin-left:30%;">Takes too long? <a href="newmsg.html">Try again</a></small>
    <div id="loading" style="margin-left:30%;"></div>
  </span>
</body>

</html>
