<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <title>Sunset</title>
<style>
input[type='text'] {
  background: #fff !important;
  border: 1px solid #ccc !important;
  border-radius: 5px !important;
  padding: 5px !important;
  outline: 0 !important;
  min-width: 250px !important;
}

#msg {
 border-radius: 0px !important;
 border-bottom: 0px !important;
 border-left: 0px !important;
 border-right: 0px !important;
}

#toplogo {
  margin-left: 5px !important;
  vertical-align: middle;
}
</style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/config.js"></script>
		<script src="js/index.js"></script>
    <script>
      var getUrlParameter = function getUrlParameter(sParam) {
      var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;
      for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] === sParam) {
          return sParameterName[1] === undefined ? true : sParameterName[1];
        } } };
        $(document).ready(function() {
          $('#fupload').on('change', function() {
            var formData = new FormData();
            formData.append('file', $("#fupload")[0].files[0]);
            $.ajax('https://sunset-app.lima-city.de/upload.php' , {
                type: 'POST',
                contentType: false,
                processData: false,
                data: formData,
                error: function() {
                  console.log("error");
                },
                success: function(res) {
                  console.log("ok");
                  if (res != "ERR") {
                    var authtoken = localStorage.getItem("authtoken");
                    var sid = localStorage.getItem("sid");
                    $.get(server + "/setprofile/picture/" + sid + "/" + authtoken + "/" + res, function(data){
                      if (data == "OK") {
                        $(".avatar").attr("src", "https://sunset-app.lima-city.de/" + res);
                        console.log("OK");
                      } else {
                        console.log(data);
                      }
                    });
                  }
                }
              });
          });
          var sid = localStorage.getItem("sid");
          var usname = localStorage.getItem("name");
          $("#name").attr("value", usname)
          var sid = localStorage.getItem("sid");
          $.get(server + "/getprofile/picture/" + sid, function(data) {
          if (data != "ERR_GETPROFILE") {
            $(".avatar").attr("src", "https://sunset-app.lima-city.de/" + data);
          }
          });
        $.get(server + "/getprofile/status/" + sid, function (data) {
            if (data != "ERR_GETPROFILE") {
              $("#status").attr("value", data.split("+").join(" "));
            }
          });
        $.get(server + "/getprofile/name/" + sid, function (data) {
          if (data != "ERR_GETPROFILE") {
            $("#name").attr("value", data.split("+").join(" "));
          }
        });
        $("#showhash").click(function() {
            $("#showhash").attr("class", "");
            $("#showhash").html(localStorage.getItem("hash") + "<br><b>Keep this secret!<br>If you lose it,<br>you can't login anymore.<br><br>");
            $("#hidehash").show();
          });
          $("#hidehash").click(function() {
            $("#showhash").attr("class", "btn");
            $("#showhash").html("Show");
            $("#hidehash").hide();
          });
          $("#hidehash").hide();
        });
    </script>

		<style>
		.back {
			padding: 0;
			position: absolute;
			padding: 10px;
		}
    body, a, a:visited {
      color: #fff;
      background-color: rgb(41, 42, 45) !important;
    }
    label span input {
      z-index: 999;
      line-height: 0;
      font-size: 50px;
      position: absolute;
      top: 40px;
      left: -1400px;
      opacity: 0;
      filter: alpha(opacity = 0);
      -ms-filter: "alpha(opacity=0)";
      cursor: pointer;
      _cursor: hand;
      margin: 0;
      padding:0;
    }
		</style>
</head>


<body>
  <span style="text-align: center;">
    <form method="GET" action="savesettings.html">
        <p>
            <label>
                <img src="img/blank.png" class="avatar" height="90">
                <span><input name="fupload" id="fupload" type="file" size="50" accept="image/jpeg"></span>
            </label>
        </p><br>
      <p><input type="text" name="name" id="name" placeholder="Your Name"></p>
      <p><input type="text" name="status" id="status" placeholder="Status"></p>
      <p><span id="dechash">Decryption key</span>: <div class="btn" id="showhash">Show</div><div class="btn" id="hidehash">Hide</div></p>
      <p><input type="submit" id="submit" value="Save" class="btn"> <a href="index2.html" target="_parent" class="btn">&laquo; Back</a></p>
      <br>
      <p>Help to keep this server alive: <b>1KjzTHu73voWHiEKBkn6eyAKuQJqc2TQr8</b></p>
      <p><a href="newmsg.html?to=koyu" class="btn">Contact admin</a></p>
    </form>
  </span>
</body>

</html>
<script src="js/index.js"></script>
