<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="css/index.css">
    <title>Sunset</title>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
  <span id="what" style="text-align: center;">
    <h3 id="whattext" style="width:300px;margin-left:12.5%;margin-bottom:-30px;">Sunset is another encrypted chat application, which you can trust. All our source code is free and open to anyone. The best thing is, that this is free forever.</h3><br><br><br>
    <a id="back" href="index2.html" target="_parent" class="btn" style="margin-left:45%;">&laquo; Back</a>
  </span>
</body>

</html>
